import "module:spotube_plugin" as spotube_plugin
import "module:std" as std

var YouTubeEngine = spotube_plugin.YouTubeEngine

class Converter {
  static fun toSpotubeMatchObject(res: List) -> List<Map> {
    return res.map((d){
      return {
        "id": d["id"],
        "title": d["title"],
        "artists": [d["author"]],
        "duration": d["duration"],
        "thumbnail": d["thumbnail"],
        "externalUri": "https://youtube.com/watch?v=${d["id"]}",
      }.toJson()
    }).toList()
  }

  static fun toSeconds(value) -> num {
    if (value == null) {
      return 0
    }
    if (value > 36000) {
      return value / 1000
    }
    return value
  }
}

class AudioSourceEndpoint {
  var yt: YouTubeEngine
  construct () {
    yt = YouTubeEngine()
  }

  get supportedPresets -> List {
    return [
      { type: "lossy", name: "mp4", qualities: [ { bitrate: 256000 }, { bitrate: 128000 }, { bitrate: 96000 }, { bitrate: 44000 } ] }.toJson(),      
      { type: "lossy", name: "webm", qualities: [ { bitrate: 256000 }, { bitrate: 128000 }, { bitrate: 96000 }, { bitrate: 44000 } ] }.toJson(),
    ]
  }

  fun matches(track: Map) -> List {
    final artists = track["artists"].map((a)=> a["name"]).join(", ")
    final hasISRC = track["isrc"] != null && track["isrc"].isNotEmpty;
    final targetDuration = Converter.toSeconds(track["duration"])
    final rawTarget = track["duration"]

    return yt.search(
      hasISRC ? track["isrc"] : "${track["name"]} ${artists}"
    ).then((res){
      var debugResults = []
      for (var i = 0; i < res.length; i++) {
        if (i < 3) {
          final rawCandidate = res[i]["duration"]
          debugResults.add({
            "id": res[i]["id"],
            "title": res[i]["title"],
            "artists": [res[i]["author"]],
            "duration": res[i]["duration"],
            "thumbnail": res[i]["thumbnail"],
            "externalUri": "https://youtube.com/watch?v=${res[i]["id"]}#DEBUG_rawTarget=${rawTarget}_rawCand=${rawCandidate}",
          }.toJson())
        }
      }
      return debugResults
    })
  }

  fun streams(match: Map) -> List {
    return yt.streamManifest(match["id"]).then((manifest){
      return manifest.map((stream){
        return {
          "url": stream["url"],
          "container": stream["container"],
          "type": "lossless",
          "codec": "aac",
          "bitrate": stream["bitrate"],
        }.toJson()
      }).toList()
    })
  }
}

export { AudioSourceEndpoint }