import "module:spotube_plugin" as spotube_plugin
import "module:std" as std

var YouTubeEngine = spotube_plugin.YouTubeEngine

class Converter {
  static fun toSpotubeMatchObject(res: List) -> List<Map> {
    return res.map((d){
      return {
        "id": d["id"],
        "title": d["title"],
        "artists": [d["author"]],
        "duration": d["duration"],
        "thumbnail": d["thumbnail"],
        "externalUri": "https://youtube.com/watch?v=${d["id"]}",
      }.toJson()
    }).toList()
  }

  // Приводим длительность к секундам, независимо от того, в чём она
  // изначально закодирована (мс или сек)
  static fun toSeconds(value: any) -> num {
    if (value == null) return 0
    final v = value as num
    return v > 36000 ? v / 1000 : v
  }
}

class AudioSourceEndpoint {
  var yt: YouTubeEngine
  construct () {
    yt = YouTubeEngine()
  }

  get supportedPresets -> List {
    return [
      { type: "lossy", name: "mp4", qualities: [ { bitrate: 256000 }, { bitrate: 128000 }, { bitrate: 96000 }, { bitrate: 44000 } ] }.toJson(),      
      { type: "lossy", name: "webm", qualities: [ { bitrate: 256000 }, { bitrate: 128000 }, { bitrate: 96000 }, { bitrate: 44000 } ] }.toJson(),
    ]
  }

  // Пересортировываем кандидатов: те, что близки по длительности к
  // оригиналу (в пределах 3 сек), остаются в исходном порядке релевантности;
  // всё остальное отодвигается назад пропорционально расхождению.
  fun rankByDuration(rawResults: List, targetDuration: num) -> List {
    final converted = Converter.toSpotubeMatchObject(rawResults)

    var indexed = []
    for (var i = 0; i < converted.length; i++) {
      indexed.add({ "item": converted[i], "originalIndex": i })
    }

    indexed.sort((a, b) {
      final da = (Converter.toSeconds(a["item"]["duration"]) - targetDuration).abs()
      final db = (Converter.toSeconds(b["item"]["duration"]) - targetDuration).abs()
      final closeA = da <= 3
      final closeB = db <= 3

      if (closeA && closeB) return a["originalIndex"] - b["originalIndex"]
      if (closeA != closeB) return closeA ? -1 : 1
      if (da == db) return a["originalIndex"] - b["originalIndex"]
      return da < db ? -1 : 1
    })

    return indexed.map((e) => e["item"]).toList()
  }

  fun matches(track: Map) -> List {
    final artists = track["artists"].map((a)=> a["name"]).join(", ")
    final hasISRC = track["isrc"] != null && track["isrc"].isNotEmpty;
    final targetDuration = Converter.toSeconds(track["duration"])

    return yt.search(
      hasISRC ? track["isrc"] : "${track["name"]} ${artists}"
    ).then((res){
      if(res.isEmpty && hasISRC) {
        return yt.search(
          "${track["name"]} ${artists}"
        ).then((res)=> rankByDuration(res, targetDuration))
      }
      return rankByDuration(res, targetDuration)
    })
  }

  fun streams(match: Map) -> List {
    return yt.streamManifest(match["id"]).then((manifest){
      return manifest.map((stream){
        return {
          "url": stream["url"],
          "container": stream["container"],
          "type": "lossless",
          "codec": "aac",
          "bitrate": stream["bitrate"],
        }.toJson()
      }).toList()
    })
  }
}

export { AudioSourceEndpoint }