import "module:spotube_plugin" as spotube_plugin
import "module:std" as std

var YouTubeEngine = spotube_plugin.YouTubeEngine

class Converter {
  static fun toSpotubeMatchObject(res: List) -> List<Map> {
    return res.map((d){
      return {
        "id": d["id"],
        "title": d["title"],
        "artists": [d["author"]],
        "duration": d["duration"],
        "thumbnail": d["thumbnail"],
        "externalUri": "https://youtube.com/watch?v=${d["id"]}",
      }.toJson()
    }).toList()
  }

  static fun toSeconds(value) -> num {
    if (value == null) {
      return 0
    }
    if (value > 36000) {
      return value / 1000
    }
    return value
  }

  // Предпочитаемые варианты — явно помечены как чистое аудио/текст песни
  static fun looksPreferred(title) -> bool {
    if (title == null) {
      return false
    }
    final lower = title.toLowerCase()
    if (lower.contains("(lyrics)")) {
      return true
    }
    if (lower.contains("[lyrics]")) {
      return true
    }
    if (lower.contains("lyric video")) {
      return true
    }
    if (lower.contains("(audio)")) {
      return true
    }
    if (lower.contains("[audio]")) {
      return true
    }
    if (lower.contains("official audio")) {
      return true
    }
    return false
  }

  // Видеоклипы — явно отодвигаем вниз
  static fun looksLikeVideoClip(title) -> bool {
    if (title == null) {
      return false
    }
    final lower = title.toLowerCase()
    if (lower.contains("official video")) {
      return true
    }
    if (lower.contains("official music video")) {
      return true
    }
    if (lower.contains("music video")) {
      return true
    }
    if (lower.contains("(clip)")) {
      return true
    }
    if (lower.contains("[clip]")) {
      return true
    }
    return false
  }
}

class AudioSourceEndpoint {
  var yt: YouTubeEngine
  construct () {
    yt = YouTubeEngine()
  }

  get supportedPresets -> List {
    return [
      { type: "lossy", name: "mp4", qualities: [ { bitrate: 256000 }, { bitrate: 128000 }, { bitrate: 96000 }, { bitrate: 44000 } ] }.toJson(),      
      { type: "lossy", name: "webm", qualities: [ { bitrate: 256000 }, { bitrate: 128000 }, { bitrate: 96000 }, { bitrate: 44000 } ] }.toJson(),
    ]
  }

  // Три уровня приоритета:
  // 1) явно помечено как lyrics/audio — самый желанный вариант
  // 2) ничем не помечено (нейтральное название) — второй по приоритету
  // 3) явно помечено как video/clip — в конец списка
  fun rankResults(rawResults: List, targetDuration: num) -> List {
    final converted = Converter.toSpotubeMatchObject(rawResults)
    var tierPreferred = []
    var tierNeutral = []
    var tierClip = []

    for (var i = 0; i < converted.length; i++) {
      final item = converted[i]
      final title = item["title"]

      if (Converter.looksPreferred(title)) {
        tierPreferred.add(item)
      } else {
        if (Converter.looksLikeVideoClip(title)) {
          tierClip.add(item)
        } else {
          tierNeutral.add(item)
        }
      }
    }

    tierPreferred.addAll(tierNeutral)
    tierPreferred.addAll(tierClip)
    return tierPreferred
  }

  fun matches(track: Map) -> List {
    final artists = track["artists"].map((a)=> a["name"]).join(", ")
    final hasISRC = track["isrc"] != null && track["isrc"].isNotEmpty;
    final targetDuration = Converter.toSeconds(track["duration"])

    return yt.search(
      hasISRC ? track["isrc"] : "${track["name"]} ${artists}"
    ).then((res){
      if(res.isEmpty && hasISRC) {
        return yt.search(
          "${track["name"]} ${artists}"
        ).then((res)=> rankResults(res, targetDuration))
      }
      return rankResults(res, targetDuration)
    })
  }

  fun streams(match: Map) -> List {
    return yt.streamManifest(match["id"]).then((manifest){
      return manifest.map((stream){
        return {
          "url": stream["url"],
          "container": stream["container"],
          "type": "lossless",
          "codec": "aac",
          "bitrate": stream["bitrate"],
        }.toJson()
      }).toList()
    })
  }
}

export { AudioSourceEndpoint }