import "module:spotube_plugin" as spotube_plugin
import "module:std" as std

var YouTubeEngine = spotube_plugin.YouTubeEngine

class Converter {
  static fun toSpotubeMatchObject(res: List) -> List<Map> {
    return res.map((d){
      return {
        "id": d["id"],
        "title": d["title"],
        "artists": [d["author"]],
        "duration": d["duration"],
        "thumbnail": d["thumbnail"],
        "externalUri": "https://youtube.com/watch?v=${d["id"]}",
      }.toJson()
    }).toList()
  }

  static fun toSeconds(value) -> num {
    if (value == null) {
      return 0
    }
    if (value > 36000) {
      return value / 1000
    }
    return value
  }
}

class AudioSourceEndpoint {
  var yt: YouTubeEngine
  construct () {
    yt = YouTubeEngine()
  }

  get supportedPresets -> List {
    return [
      { type: "lossy", name: "mp4", qualities: [ { bitrate: 256000 }, { bitrate: 128000 }, { bitrate: 96000 }, { bitrate: 44000 } ] }.toJson(),      
      { type: "lossy", name: "webm", qualities: [ { bitrate: 256000 }, { bitrate: 128000 }, { bitrate: 96000 }, { bitrate: 44000 } ] }.toJson(),
    ]
  }

  // Разбиваем результаты на "близкие по длительности" (оригинальный порядок
  // релевантности сохраняется) и "далёкие" (отодвигаются в конец списка)
  fun rankByDuration(rawResults: List, targetDuration: num) -> List {
    final converted = Converter.toSpotubeMatchObject(rawResults)
    var close = []
    var far = []

    for (var i = 0; i < converted.length; i++) {
      final item = converted[i]
      var duration = Converter.toSeconds(item["duration"])
      var diff = duration - targetDuration
      if (diff < 0) {
        diff = 0 - diff
      }
      if (diff <= 3) {
        close.add(item)
      } else {
        far.add(item)
      }
    }

    close.addAll(far)
    return close
  }

  fun matches(track: Map) -> List {
    final artists = track["artists"].map((a)=> a["name"]).join(", ")
    final hasISRC = track["isrc"] != null && track["isrc"].isNotEmpty;
    final targetDuration = Converter.toSeconds(track["duration"])

    return yt.search(
      hasISRC ? track["isrc"] : "${track["name"]} ${artists}"
    ).then((res){
      if(res.isEmpty && hasISRC) {
        return yt.search(
          "${track["name"]} ${artists}"
        ).then((res)=> rankByDuration(res, targetDuration))
      }
      return rankByDuration(res, targetDuration)
    })
  }

  fun streams(match: Map) -> List {
    return yt.streamManifest(match["id"]).then((manifest){
      return manifest.map((stream){
        return {
          "url": stream["url"],
          "container": stream["container"],
          "type": "lossless",
          "codec": "aac",
          "bitrate": stream["bitrate"],
        }.toJson()
      }).toList()
    })
  }


fun matches(track: Map) -> List {
    final artists = track["artists"].map((a)=> a["name"]).join(", ")
    final hasISRC = track["isrc"] != null && track["isrc"].isNotEmpty;
    final targetDuration = Converter.toSeconds(track["duration"])

    return yt.search(
      hasISRC ? track["isrc"] : "${track["name"]} ${artists}"
    ).then((res){
      if(res.isEmpty && hasISRC) {
        return yt.search(
          "${track["name"]} ${artists}"
        ).then((res)=> rankByDuration(res, targetDuration))
      }
      return rankByDuration(res, targetDuration)
    })
  }


}

export { AudioSourceEndpoint }