import "module:spotube_plugin" as spotube_plugin
import "module:std" as std

var YouTubeEngine = spotube_plugin.YouTubeEngine

class Converter {
  static fun toSpotubeMatchObject(res: List) -> List<Map> {
    return res.map((d){
      return {
        "id": d["id"],
        "title": d["title"],
        "artists": [d["author"]],
        "duration": d["duration"],
        "thumbnail": d["thumbnail"],
        "externalUri": "https://youtube.com/watch?v=${d["id"]}",
      }.toJson()
    }).toList()
  }

  static fun toSeconds(value) -> num {
    if (value == null) {
      return 0
    }
    if (value > 36000) {
      return value / 1000
    }
    return value
  }

  static fun looksPreferred(title) -> bool {
    if (title == null) {
      return false
    }
    final lower = title.toLowerCase()
    if (lower.contains("(lyrics)")) {
      return true
    }
    if (lower.contains("[lyrics]")) {
      return true
    }
    if (lower.contains("lyric video")) {
      return true
    }
    if (lower.contains("(audio)")) {
      return true
    }
    if (lower.contains("[audio]")) {
      return true
    }
    if (lower.contains("official audio")) {
      return true
    }
    return false
  }

  static fun looksLikeVideoClip(title) -> bool {
    if (title == null) {
      return false
    }
    final lower = title.toLowerCase()
    if (lower.contains("official video")) {
      return true
    }
    if (lower.contains("official music video")) {
      return true
    }
    if (lower.contains("music video")) {
      return true
    }
    if (lower.contains("(clip)")) {
      return true
    }
    if (lower.contains("[clip]")) {
      return true
    }
    return false
  }

  // Слова, указывающие на изменённую/альтернативную версию трека.
  // Каждое найденное слово добавляет штраф.
  static fun keywordPenalty(title) -> num {
    if (title == null) {
      return 0
    }
    final lower = title.toLowerCase()
    var penalty = 0

    if (lower.contains("acoustic")) {
      penalty = penalty + 1
    }
    if (lower.contains("guitar")) {
      penalty = penalty + 1
    }
    if (lower.contains("piano")) {
      penalty = penalty + 1
    }
    if (lower.contains("live")) {
      penalty = penalty + 1
    }
    if (lower.contains("remix")) {
      penalty = penalty + 1
    }
    if (lower.contains("cover")) {
      penalty = penalty + 1
    }
    if (lower.contains("instrumental")) {
      penalty = penalty + 1
    }
    if (lower.contains("extended")) {
      penalty = penalty + 1
    }
    if (lower.contains("slowed")) {
      penalty = penalty + 1
    }
    if (lower.contains("sped up")) {
      penalty = penalty + 1
    }
    if (lower.contains("nightcore")) {
      penalty = penalty + 1
    }
    if (lower.contains("mashup")) {
      penalty = penalty + 1
    }
    if (lower.contains("tiktok")) {
      penalty = penalty + 1
    }
    if (lower.contains("edit")) {
      penalty = penalty + 1
    }
    if (lower.contains("mix")) {
      penalty = penalty + 1
    }
    if (lower.contains("version")) {
      penalty = penalty + 1
    }
    if (lower.contains("reaction")) {
      penalty = penalty + 1
    }
    if (lower.contains("karaoke")) {
      penalty = penalty + 1
    }

    return penalty
  }

  // Общий счёт для сортировки: штрафные слова весят намного больше,
  // чем длина заголовка — она используется только как "добивочный" критерий
  // при равном количестве штрафов.
  static fun rankScore(item) -> num {
    final title = item["title"]
    var length = 0
    if (title != null) {
      length = title.length
    }
    return keywordPenalty(title) * 1000 + length
  }

  // Простая сортировка по числовому score (по возрастанию), без .sort()
  static fun sortByScore(items: List) -> List {
    final n = items.length
    var used = []
    for (var i = 0; i < n; i++) {
      used.add(false)
    }

    var result = []
    for (var k = 0; k < n; k++) {
      var minIndex = -1
      var minScore = -1

      for (var j = 0; j < n; j++) {
        if (used[j] == false) {
          var score = rankScore(items[j])

          if (minIndex == -1) {
            minIndex = j
            minScore = score
          } else {
            if (score < minScore) {
              minIndex = j
              minScore = score
            }
          }
        }
      }

      used[minIndex] = true
      result.add(items[minIndex])
    }

    return result
  }
}

class AudioSourceEndpoint {
  var yt: YouTubeEngine
  construct () {
    yt = YouTubeEngine()
  }

  get supportedPresets -> List {
    return [
      { type: "lossy", name: "mp4", qualities: [ { bitrate: 256000 }, { bitrate: 128000 }, { bitrate: 96000 }, { bitrate: 44000 } ] }.toJson(),      
      { type: "lossy", name: "webm", qualities: [ { bitrate: 256000 }, { bitrate: 128000 }, { bitrate: 96000 }, { bitrate: 44000 } ] }.toJson(),
    ]
  }

  fun rankResults(rawResults: List, targetDuration: num) -> List {
    final converted = Converter.toSpotubeMatchObject(rawResults)
    var tierPreferred = []
    var tierNeutral = []
    var tierClip = []

    for (var i = 0; i < converted.length; i++) {
      final item = converted[i]
      final title = item["title"]

      if (Converter.looksPreferred(title)) {
        tierPreferred.add(item)
      } else {
        if (Converter.looksLikeVideoClip(title)) {
          tierClip.add(item)
        } else {
          tierNeutral.add(item)
        }
      }
    }

    tierPreferred = Converter.sortByScore(tierPreferred)
    tierNeutral = Converter.sortByScore(tierNeutral)
    tierClip = Converter.sortByScore(tierClip)

    tierPreferred.addAll(tierNeutral)
    tierPreferred.addAll(tierClip)
    return tierPreferred
  }

  fun matches(track: Map) -> List {
    final artists = track["artists"].map((a)=> a["name"]).join(", ")
    final hasISRC = track["isrc"] != null && track["isrc"].isNotEmpty;
    final targetDuration = Converter.toSeconds(track["duration"])

    return yt.search(
      hasISRC ? track["isrc"] : "${track["name"]} ${artists}"
    ).then((res){
      if(res.isEmpty && hasISRC) {
        return yt.search(
          "${track["name"]} ${artists}"
        ).then((res)=> rankResults(res, targetDuration))
      }
      return rankResults(res, targetDuration)
    })
  }

  fun streams(match: Map) -> List {
    return yt.streamManifest(match["id"]).then((manifest){
      return manifest.map((stream){
        return {
          "url": stream["url"],
          "container": stream["container"],
          "type": "lossless",
          "codec": "aac",
          "bitrate": stream["bitrate"],
        }.toJson()
      }).toList()
    })
  }
}

export { AudioSourceEndpoint }